# Meziantou.FileMover

./: CONTRIBUTING.md  Meziantou.FileMover.slnx  README.md  global.json
.github/workflows/: copilot-setup-steps.yml  publish.yml
Meziantou.FileMover/: Meziantou.FileMover.csproj  Meziantou.FileMover.json  Program.cs
Meziantou.FileMover.Tests/: Meziantou.FileMover.Tests.csproj  UnitTest1.cs
